VITE_SUPABASE_PROJECT_ID="xbonrxqrzkuwxovyqrxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhib25yeHFyemt1d3hvdnlxcnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTUyMDQsImV4cCI6MjA3MTg5MTIwNH0.3RzdQ257mN2U0hmJZrBkVC4DhwDGS5avOgSLvTBG4gI"
VITE_SUPABASE_URL="https://xbonrxqrzkuwxovyqrxx.supabase.co"
